# EFCore.Migration

./: .gitignore  EFCore.Migration.sln  README.md
EFCore.Migration/: DbContextExtensions.cs  EFCore.Migration.csproj  README.md
EFCore.Migration/Context/: IAutoMigrateContext.cs
EFCore.Migration/Extensions/: DbContextExtensions.cs
EFCore.Migration/Internals/: CompressHelper.cs  MigrateContext.cs  RoslynCompile.cs
EFCore.Migration/Models/: KeepInfo.cs  MigrationEntity.cs  SnapshotCodeInfo.cs
